body
	font-family: sans-serif
	box-sizing: border-box
img
	max-width: 100%
.container
	width: 1170px
	margin: 0 auto
@media (max-width: 1200px)
	.container
		width: 760px
@media (max-width: 768px)
	.container
		max-width: 580px
		width: 90%
@media (max-width: 567px)
	.container
		max-width: 400px
		width: 90%
.button
	background-color: $main-color
	font-size: 13px
	font-weight: 700
	border-radius: 10px
	border: none
	padding: 18px 30px
	outline: none
	cursor: pointer
	