.hero
	padding: 50px 0
	background-color: $block-color
	&-block
		display: flex
	&-text
		flex-basis: 50%
		padding-right: 100px
		&__title
			font-size: 41px
			line-height: 55px
			color: $text-color
			margin-bottom: 36px
			+bold
		&__subtitle
			font-size: 20px
			+bold
	&-list
		margin: 0
		padding: 0
		margin-top: 68px
		&__item
			display: flex
			align-items: center
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0
		&__img
			width: 40px
			height: 40px
			border: 2px solid $main-color
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-right: 30px
		&__text
			font-size: 14px
			line-height: 24px
			max-width: 50%
	&-img
		padding-left: 35px
@media (max-width: 1200px)
	.hero
		&-img
			padding-left: 0px
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
@media (max-width: 567px)
	.hero
		&-list
			&__text
				max-width: 200px


	
