.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 1
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 570px
		width: 90%
		min-height: 200px
		padding: 0px 95px
		z-index: 2
		background-color: #fff
		&__title
			text-align: center
			font-size: 22px
			line-height: 33px
			margin-top: 73px
			margin-bottom: 40px
			+bold
		&__subtitle
			display: block
			text-align: center
			font-size: 16px
			line-height: 35px
			margin-bottom: 34px
		&__input
			width: 100%
			margin-bottom: 15px
			padding: 23px 18px
			&:last-child
				margin-bottom: 0
		&__button
			width: 100%
			margin-top: 20px
			margin-bottom: 33px
			padding: 25px
			font-size: 16px
			+bold
		&__hint
			display: block
			font-size: 15px
			line-height: 20px
			margin-bottom: 13px
			text-align: center
		&__phone
			text-decoration: none
			color: #000
			text-align: center
			font-size: 24px
			+bold
			display: block
			margin-bottom: 76px
		&__close
			position: absolute
			top: 10px
			right: 15px
			cursor: pointer
