.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-size: 13px
	&__phone
		color: $text-color
		+bold
		font-size: 20px
		text-decoration: none
		display: inline-block
		margin-top: 7px
	&__button
		+bold
		margin-left: 30px
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 15px 26px
		&__logo
			width: 90px