.offer
	background: url('../img/offer/offer-bg.jpg') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&::before
		content: ''
		width: 50%
		height: 100%
		background: #fff
		position: absolute
		top: 0
		left: 0
	&-block
		position: relative
		width: 50%
		padding-right: 90px
	&__title
		max-width: 360px
		text-align: left
		line-height: 35px
		margin-bottom: 24px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
		font-size: 15px
		margin-bottom: 30px
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		&__hint
			width: 230px
			font-size: 15px
			line-height: 25px
		&__recall
			display: flex
			flex-direction: column
			&-description
				font-size: 15px
				line-height: 25px
			&-phone
				text-decoration: none
				color: #000
				font-size: 15px
				line-height: 25px
				+bold


@media (max-width: 1200px)
	.offer
		background-size: cover
		&-info
			flex-direction: column
			align-items: flex-start
			&__hint
				margin-bottom: 5px
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 14px
@media (max-width: 768px)
	.offer
		background: #fff
		&-info
			align-items: center
			justify-content: space-between
			flex-direction: row
			&__hint
				margin-bottom: 0px
		&-block
			width: 100%
			padding-right: 0
		&__button
			font-size: 15px
@media (max-width: 567px)
	.offer
		&__title
			width: 273px
			line-height: 26px
			font-size: 18px
		&__subtitle
			margin-top: 18px
			font-size: 14px
		&-info
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			&__hint
				margin-bottom: 5px
		&__button
			+bold
			

