.portfolio
	background: $block-color url('../img/portfolio/portfolio-bg.jpg') repeat-y center left
	background-size: 50%
	&__title
		max-width: 500px
		margin: auto
		margin-bottom: 100px
	&__arrows
		max-width: 120px
		margin: auto
		margin-top: 68px
		display: flex
		justify-content: space-between
		cursor: pointer
.slider
	&__img
		margin: auto
