.price
	&__title
		margin: auto
		margin-bottom: 58px
	&__subtitle
		margin-bottom: 59px
		text-align: center
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	max-width: 370px
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		&:hover
			&:after	
				height: 14px
				z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			margin-bottom: -4px
			display: block
			width: 100%
			height: 3px
			transition: 0.2s
			background-color: $main-color
	&__text
		padding: 40px
	&__title
		margin-top: 0
	&__img
		position: relative
		&:hover
			&::before
				opacity: 1
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			background-image: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap

@media (max-width: 768px)
	.card
		max-width: 370px
		margin: auto
		margin-bottom: 30px
		&__title
			font-size: 16px
		&__link
			font-size: 16px
		&s
			flex-direction: column
@media (max-width: 567px)
	.price
		&__title
			font-size: 18px
		&__subtitle
			font-size: 14px
	.card
		&__title
			font-size: 15px
		&__link
			font-size: 16px
