.step
	flex-basis: 20%
	text-align: center
	position: relative
	&::after
		content: ''
		position: absolute
		top: -10px
		right: -15%
		width: 72px
		height: 25px
		background: url('../img/steps/arrow.png') no-repeat
	&:last-child
		&::after
			display: none
	&__img
		display: flex
		justify-content: center
		align-items: center
		width: 100px
		height: 100px
		border: 3px solid $main-color
		border-radius: 50%
		margin: auto
		margin-bottom: 30px
	&__text
		max-width: 155px
		margin: auto
		font-size: 14px
		line-height: 20px
	&s
		&__title
			margin: auto
			margin-bottom: 59px
		&__subtitle
			text-align: center
			margin-bottom: 58px
		&-block
			display: flex
			flex-wrap: wrap
@media (max-width: 1200px)
	.step
		flex-basis: 50%
		margin-bottom: 30px
		&::after
			display: none
		&s
			&-block
				justify-content: center
@media (max-width: 768px)
	.step
		&__text
			font-size: 12px
			line-height: 16px
		&s
			&__title
				font-size: 18px
				margin-bottom: 27px
			&__subtitle
				font-size: 14px
				line-height: 45px
				margin-bottom: 34px
			&-block
				flex-direction: column